<html>
    <head>
        <title>Technikum im. Jana Zamojskiego w Zwierzyńcu</title>
    <meta name="description" content="Technikum im. Jana Zamojskiego w Zwierzyńcu"/>
    <meta name="keywords" content="Technikum Zwierzyniec"/>
    <meta http-equiv="Content-Language" content="pl"/>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="icon" type="image/x-icon" href="http://zsdios.pl/favicon.ico" />
    <meta property="og:description" content="Technikum im. Jana Zamoyskiego w Zwierzyńcu" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://Szkoła Zwierzyńiec" />
    <meta property="og:image" content="" />

    <style>
        #container
        {
          width:1000px;
          margin-left:auto;
          margin-right:auto;
          text-align:center;
        }
        #logo
        {
          background-color:black;
          color:white;
        }  
          #nav
        {
            float:left;
            background-color:lightgray;
            width:120px;
            min-height:620px;
            padding:10px;
        }
         #content
        {
            float:left;
            padding:20px;
            width:600px;
        } 
        #ad
        {
            float:left;
            width:160px;
            min-height:500px;
            padding:10px;
            background-color:lightgray;
        }
         #footer
        {
            clear:both;
            background-color:black;
            color:white;
            text-align:center;
            padding:20px;
        }
        
        
        
        
        
        </style>
        
    

    </head>
    <body>
        <body background="logo.jpg">
            <div id="container">

                <div id="logo">
                    
                  <h1>Technikum Zwierzyniec</h1>
                </div>
                <div id="nav">
                    
                  </div>


             </div>
         <div id="ad">
        <img src="szkola.jpg"/>
        </div>
                  
                  <div id="content">
        <h1><center><Font Color = "blue-white"><b><p> Technikum im. Jana Zamojskiego w Zwierzyńcu </p></b></font></center></h1>
            <center> <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kronikatygodnia.pl%2Fartykul%2F22748%2Czwierzyniec-zlota-tarcza-technikum&psig=AOvVaw3GE2iNpQVYK7SjK05IseEB&ust=1694796042438000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCKC8wLPFqoEDFQAAAAAdAAAAABAE" /> </center>
            
            <center><div class="tab">
                <button class="tablinks" onclick="openTab(event, 'Tab1')">Aktualności Szkolne</button>
                <button class="tablinks" onclick="openTab(event, 'Tab2')">Rekrutacja</button>
                <button class="tablinks" onclick="openTab(event, 'Tab3')">Strefa Ucznia</button>
                <button class="tablinks" onclick="openTab(event, 'Tab4')">Nauczyciele</button>
                <button class="tablinks" onclick="openTab(event, 'Tab5')">Historia Szkoły</button>
                
                
                <div id="Tab1" class="tabcontent">
                <!-- Treść pierwszej zakładki -->
                </div>
                
                <div id="Tab2" class="tabcontent">
                <!-- Treść drugiej zakładki -->
                  </div>
                
                <div id="Tab3" class="tabcontent">
                <!-- Treść trzeciej zakładki -->
                </div>
                <div id="Tab4" class="tabcontent">
                    <!-- Treść czwartej zakładki -->
                    </div>
                <div id="Tab5" class="tabcontent">
                        <!-- Treść piątej zakładki  -->
                </div>
                
            </div>
                
                <script src="script.js"></script>
            </center>

            <div id="footer">
                <p><b>Telefon: tel. 84 68 72 020 </b></p>
                <p><b>Email: technikum@zsdios.pl </b></p>
              </div>
            
           
                    
        

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>
